########## RADARR

RADARR_QBITTORRENT_URL="http://localhost:8080"
RADARR_QBITTORRENT_USERNAME=
RADARR_QBITTORRENT_PASSWORD=

RADARR_URL="http://localhost:7878"
RADARR_API_KEY=


########## SONARR

SONARR_QBITTORRENT_URL="http:localhost:8080"
SONARR_QBITTORRENT_USERNAME=
SONARR_QBITTORRENT_PASSWORD=

SONARR_URL="http://localhost:8989"
SONARR_API_KEY=

