########## RADARR

RADARR_QBITTORRENT_URL="http://192.168.3.53:8080"
RADARR_QBITTORRENT_USERNAME=
RADARR_QBITTORRENT_PASSWORD=

RADARR_URL="http://192.168.3.53:7878"
RADARR_API_KEY=
RADARR_DOWNLOAD_PATH="/downloads/movies/"

########## SONARR

SONARR_QBITTORRENT_URL="http://192.168.3.29:8080"
SONARR_QBITTORRENT_USERNAME=
SONARR_QBITTORRENT_PASSWORD=

SONARR_URL="http://192.168.3.29:8989"
SONARR_API_KEY=
SONARR_DOWNLOAD_PATH="/downloads/shows/"

#How often to search again for missing files (in minutes)
MISSING_FILES_SEARCH_INTERVAL=2880

############### OPTIONAL

######### TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
